# Org.LeaveManagementSystem

./: Org.LeaveManagementSystem.sln  README.md
src/Core/Org.LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  Org.LeaveManagementSystem.Application.csproj
src/Core/Org.LeaveManagementSystem.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/Common/: BaseDto.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRquestDtoValidator.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/Core/Org.LeaveManagementSystem.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/Core/Org.LeaveManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Org.LeaveManagementSystem.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailHandler.cs  GetLeaveAllocationListHandler.cs
src/Core/Org.LeaveManagementSystem.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
src/Core/Org.LeaveManagementSystem.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  (+2 more)
src/Core/Org.LeaveManagementSystem.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocation.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/Org.LeaveManagementSystem.Application/Profiles/: MappingProfile.cs
src/Core/Org.LeaveManagementSystem.Application/Responses/: BaseCommandResponse.cs
(+39 files in other folders)
