<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Org.LeaveManageSystem.Domain\Org.LeaveManageSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LeaveAllocation\Handlers\Commands\" />
      <Folder Include="Features\LeaveAllocation\Requests\Commands\" />
      <Folder Include="Features\LeaveRequest\Handlers\Commands\" />
      <Folder Include="Features\LeaveRequest\Requests\Commands\" />
      <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
      <Folder Include="Features\LeaveTypes\Requests\Commands\" />
    </ItemGroup>

</Project>
